[gd_scene load_steps=5 format=3 uid="uid://fb3333l1xsbi"]

[ext_resource type="PackedScene" uid="uid://ca71l1ud8r6cf" path="res://Scenes/Moveable/Teleporter/Teleporter.tscn" id="1_tffyr"]
[ext_resource type="Script" uid="uid://mp3a4s82g8cn" path="res://Scenes/Moveable/Teleporter/Ring/ring.gd" id="2_lytey"]

[sub_resource type="SphereMesh" id="SphereMesh_lytey"]
radius = 5.0
height = 10.0

[sub_resource type="SphereMesh" id="SphereMesh_gp1iw"]
radius = 20.0
height = 50.0

[node name="Ring" node_paths=PackedStringArray("travelling_form", "anchored_form", "destination") instance=ExtResource("1_tffyr")]
collision_layer = 2
collision_mask = 32
script = ExtResource("2_lytey")
travelling_form = NodePath("Collision")
anchored_form = NodePath("Anchored")
destination = NodePath("Destination")

[node name="Travelling" parent="Collision" index="0"]
mesh = SubResource("SphereMesh_lytey")

[node name="Anchored" parent="." index="1"]
position = Vector2(0, -25)
mesh = SubResource("SphereMesh_gp1iw")
