[gd_scene load_steps=2 format=3 uid="uid://ca71l1ud8r6cf"]

[ext_resource type="Shape2D" uid="uid://3nbbuyhrekre" path="res://Scenes/Moveable/Teleporter/teleporter_shape.tres" id="1_oqov7"]

[node name="Teleporter" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 96
metadata/_edit_group_ = true

[node name="Collision" type="CollisionShape2D" parent="."]
shape = ExtResource("1_oqov7")

[node name="Travelling" type="MeshInstance2D" parent="Collision"]

[node name="Anchored" type="MeshInstance2D" parent="."]

[node name="Destination" type="Node2D" parent="."]
