[gd_scene load_steps=8 format=3 uid="uid://dr0p7fdgowb8x"]

[ext_resource type="Script" uid="uid://cf01hkxt0ejge" path="res://Scenes/Moveable/Player/player.gd" id="1_8ua40"]
[ext_resource type="Shape2D" uid="uid://3iklje4o5w6d" path="res://Scenes/Moveable/Player/player_shape.tres" id="2_tvfha"]
[ext_resource type="BoxMesh" uid="uid://doofrfh4aqoee" path="res://~Debug Stuff/player_mesh.tres" id="3_k5red"]
[ext_resource type="PackedScene" uid="uid://fb3333l1xsbi" path="res://Scenes/Moveable/Teleporter/Ring/ring.tscn" id="4_v7kbh"]
[ext_resource type="PackedScene" uid="uid://cvc4spr5l24r7" path="res://Scenes/Moveable/Teleporter/Card/card.tscn" id="5_d3die"]
[ext_resource type="Script" uid="uid://cq4rwson5172a" path="res://Scenes/Moveable/Player/seeking_camera.gd" id="6_fbds6"]
[ext_resource type="PackedScene" uid="uid://gjg8rwwpsn2a" path="res://Scenes/Gravity Visualizer/Gravity Visualizer.tscn" id="7_hq7yw"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("ring", "card", "seeker")]
collision_mask = 16
script = ExtResource("1_8ua40")
ring = NodePath("Holder/Ring")
card = NodePath("Holder/Card")
seeker = NodePath("Holder/Seeker")
metadata/_edit_group_ = true

[node name="Collision" type="CollisionShape2D" parent="."]
shape = ExtResource("2_tvfha")

[node name="DEBUG Mesh" type="MeshInstance2D" parent="Collision"]
mesh = ExtResource("3_k5red")

[node name="Holder" type="Node" parent="."]

[node name="Ring" parent="Holder" instance=ExtResource("4_v7kbh")]

[node name="Card" parent="Holder" instance=ExtResource("5_d3die")]

[node name="Seeker" type="Camera2D" parent="Holder"]
ignore_rotation = false
limit_enabled = false
rotation_smoothing_enabled = true
rotation_smoothing_speed = 1.5
script = ExtResource("6_fbds6")

[node name="Ring Gravity Visualizer" parent="Holder/Seeker" node_paths=PackedStringArray("reference") instance=ExtResource("7_hq7yw")]
modulate = Color(1, 0, 0, 1)
position = Vector2(60, 0)
reference = NodePath("../../Ring")

[node name="Card Gravity Visualizer" parent="Holder/Seeker" instance=ExtResource("7_hq7yw")]
position = Vector2(-60, 0)
