[gd_scene load_steps=5 format=3 uid="uid://cvc4spr5l24r7"]

[ext_resource type="PackedScene" uid="uid://ca71l1ud8r6cf" path="res://Scenes/Moveable/Teleporter/Teleporter.tscn" id="1_eqnj5"]
[ext_resource type="Script" uid="uid://b8spyrsltpve5" path="res://Scenes/Moveable/Teleporter/Card/card.gd" id="2_wlnmu"]

[sub_resource type="SphereMesh" id="SphereMesh_wlnmu"]
radius = 5.0
height = 10.0

[sub_resource type="BoxMesh" id="BoxMesh_wlnmu"]
size = Vector3(8, 14, 1)

[node name="Card" node_paths=PackedStringArray("travelling_form", "anchored_form", "destination") instance=ExtResource("1_eqnj5")]
collision_layer = 4
collision_mask = 64
script = ExtResource("2_wlnmu")
travelling_form = NodePath("Collision")
anchored_form = NodePath("Anchored")
destination = NodePath("Destination")

[node name="Travelling" parent="Collision" index="0"]
mesh = SubResource("SphereMesh_wlnmu")

[node name="Anchored" parent="." index="1"]
position = Vector2(0, -7)
mesh = SubResource("BoxMesh_wlnmu")
