[gd_scene load_steps=3 format=3 uid="uid://dpll12d3edotn"]

[ext_resource type="Script" uid="uid://dsm4xlnmhv0yq" path="res://Assets/Modules/Video Settings/Resolution Controller/resolution_controller.gd" id="1_cc0ww"]
[ext_resource type="JSON" path="res://Assets/Modules/Video Settings/Resolution Controller/resolutions.json" id="2_lgca2"]

[node name="Resolution Controller" type="PanelContainer"]
script = ExtResource("1_cc0ww")
resolution_json = ExtResource("2_lgca2")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Resolution: "
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="HBoxContainer"]
layout_mode = 2

[connection signal="item_selected" from="HBoxContainer/OptionButton" to="." method="set_resolution_to_index"]
